<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica 1</title>
    <style>
        *{
            font-family: Helvetica, Arial, Verdana, sans-serif;
            font-size: 19px;
            font-size: 19em;
            font-weight: bold;
            font-weight: 100;/*(900)*/

            color: blue; /* (red) */
            color: #FF0000; /* Red green  blue*/
            color: #F00; /* Red green  blue*/
            color: rgb(0,256,0);
            color: rgba(0,256,0,.5);

            background-color: red;
            background-image: url("images/logo.png");
            background-repeat: no-repeat;
            background-size: cover; /* (contain) */

            border: 3px solid #FF000; /* (dashed) */
        }
        .azul{
            border: 3px solid blue;
            color: blue;
        }

        p{
            border: 3px solid yellow;
        }

        #titulo_principal{
            font-size: 80px;
            font-family: serif;
        }

    </style>
</head>
<body>
    <h1 class="azul" id="titulo_principal"> Título </h1>
    <div> 
        Esto es un Div
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim qui quis, dolor, ipsum veritatis, consectetur pariatur temporibus tempora nulla obcaecati odio veniam quam, molestiae magnam quidem eligendi? Quidem, obcaecati, autem.
        <div>
            a;skda
        </div>
    </div>

    <p class="azul"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores numquam nihil quam, minus quibusdam cumque quaerat veniam eum sit rem quae sequi blanditiis, exercitationem officiis harum, consectetur assumenda aspernatur laboriosam.<span class="elemento_especial"> Esto es un span</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci numquam ex, facere ipsum quae ut, soluta perferendis sed, fuga laborum asperiores repellat voluptate corrupti. Natus, repellendus, fugit! Vitae, molestiae?</p>
    <span> 
        Esto es otro un span
    </span>
    <p> HOla</p>
    
</body>